SECRET_KEY=replace-me
DEBUG=False
DJANGO_ALLOWED_HOSTS=yourdomain.com,api.yourdomain.com
DATABASE_URL=postgres://user:pass@host:5432/dbname
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
SECURE_SSL_REDIRECT=True
